Script started on Sun Jun 23 20:38:02 2013
[?1034hbash-3.2$ ./koopa
koopa$ ./ty estfile.sh
koopa$ 0 drwxr-xr-x  21 clay  staff  714 Jun 23 20:38 ./
total 256
-rw-r--r--@ 1 clay  staff    144 Jun 12 20:44 Makefile
-rw-r--r--  1 clay  staff   5131 Jun 23 18:27 README.md
drwxr-xr-x  2 clay  staff     68 Jun 23 20:31 cse3500test/
-rw-r--r--  1 clay  staff   7226 Jun 23 20:37 debug-bash
drwxr-xr-x  4 clay  staff    136 Jun 23 18:27 design-docs/
-rw-r--r--@ 1 clay  staff    646 Jun 12 19:12 job.h
-rwxr-xr-x  1 clay  staff  47548 Jun 23 20:33 koopa*
-rw-r--r--  1 clay  staff   2673 Jun 23 19:52 koopa.cpp
-rw-r--r--@ 1 clay  staff    683 Jun 12 20:25 koopa.h
-rw-r--r--  1 clay  staff    141 Jun 23 18:27 process.cpp
-rw-r--r--  1 clay  staff    522 Jun 23 18:27 process.h
-rw-r--r--  1 clay  staff    350 Jun 11 17:36 resources.md
-rwxr-xr-x@ 1 clay  staff    880 Jun 23 20:29 testfile.sh*
-rw-r--r--  1 clay  staff     43 Jun 23 20:38 typescript
-rwxr-xr-x  1 clay  staff  21812 Jun 23 20:27 venus*
-rw-r--r--  1 clay  staff   1706 Jun 23 20:03 venus.cpp
reboot   ~        Jun 23 16:36 
clay     console  Jun 23 16:39 
clay     tty??    Jun 23 16:40 	term=0 exit=0
clay     ttys000  Jun 23 20:30 
   .       run-level 3
whoami: illegal option -- -
usage: whoami
ls: ue*hv@ccy#ky^hbg%: No such file or directory
who: illegal option -- -
Usage: who [-abdHlmpqrsTtu] [file]
	who am i
mkdir: cse3500test: File exists
usage: mkdir [-pv] [-m mode] directory ...
./testfile.sh: line 13: cd: cse3500: No such file or directory
mkdir: created directory 'misc'
total 256
-rw-r--r--@ 1 clay  staff    144 Jun 12 20:44 Makefile
-rw-r--r--  1 clay  staff   5131 Jun 23 18:27 README.md
drwxr-xr-x  2 clay  staff     68 Jun 23 20:31 cse3500test
-rw-r--r--  1 clay  staff   7226 Jun 23 20:37 debug-bash
drwxr-xr-x  4 clay  staff    136 Jun 23 18:27 design-docs
-rw-r--r--@ 1 clay  staff    646 Jun 12 19:12 job.h
-rwxr-xr-x  1 clay  staff  47548 Jun 23 20:33 koopa
-rw-r--r--  1 clay  staff   2673 Jun 23 19:52 koopa.cpp
-rw-r--r--@ 1 clay  staff    683 Jun 12 20:25 koopa.h
drwxr-xr-x  2 clay  staff     68 Jun 23 20:38 misc
-rw-r--r--  1 clay  staff    141 Jun 23 18:27 process.cpp
-rw-r--r--  1 clay  staff    522 Jun 23 18:27 process.h
-rw-r--r--  1 clay  staff    350 Jun 11 17:36 resources.md
-rwxr-xr-x@ 1 clay  staff    880 Jun 23 20:29 testfile.sh
-rw-r--r--  1 clay  staff     43 Jun 23 20:38 typescript
-rwxr-xr-x  1 clay  staff  21812 Jun 23 20:27 venus
-rw-r--r--  1 clay  staff   1706 Jun 23 20:03 venus.cpp
Clays-MacBook-Pro.local
total 712
drwxr-xr-x   8 clay  staff  272 Apr  4 23:52 AuburnWin8/
-rw-r--r--@  1 clay  staff    0 Mar  1 08:26 Icon?
drwxr-xr-x   6 clay  staff  204 May 17 17:56 RailsCasts.tmbundle/
drwxr-xr-x   8 clay  staff  272 Jun  5 18:16 accordion/
drwxr-xr-x   9 clay  staff  306 Jun  5 18:13 angler/
drwxr-xr-x  10 clay  staff  340 May 14 18:39 archive/
drwxr-xr-x  11 clay  staff  374 Jun  5 18:17 art/
drwxr-xr-x   9 clay  staff  306 Apr  1 15:38 assets/
drwxr-xr-x   9 clay  staff  306 Jun  5 18:16 autocamp/
drwxr-xr-x   7 clay  staff  238 Jun  5 18:14 autosize/
drwxr-xr-x   6 clay  staff  204 Jun  5 18:13 black-coffee/
drwxr-xr-x   7 clay  staff  238 Jun  5 18:15 colorpicker/
drwxr-xr-x   8 clay  staff  272 Jun  5 18:14 containsi/
drwxr-xr-x   4 clay  staff  136 May 24 22:23 daily/
drwxr-xr-x   8 clay  staff  272 Jun  5 18:15 flypaper/
drwxr-xr-x  10 clay  staff  340 Apr  5 09:55 frocket/
drwxr-xr-x  13 clay  staff  442 Jun  5 18:13 helpers/
drwxr-xr-x   8 clay  staff  272 Jun  5 18:14 hideurl/
drwxr-xr-x   7 clay  staff  238 Jun 15 02:49 hola/
drwxr-xr-x  16 clay  staff  544 Jun  5 18:15 invaders/
drwxr-xr-x  21 clay  staff  714 Jun 23 20:38 koopa/
drwxr-xr-x   8 clay  staff  272 Jun  5 18:15 label/
drwxr-xr-x   8 clay  staff  272 Jun  5 18:14 lorem/
drwxr-xr-x  11 clay  staff  374 Jun  5 18:15 modal/
drwxr-xr-x   9 clay  staff  306 Jun  5 18:13 paginate/
drwxr-xr-x   8 clay  staff  272 Jun  5 18:14 phone/
drwxr-xr-x   9 clay  staff  306 Jun  5 18:15 rss/
drwxr-xr-x   9 clay  staff  306 Jun  5 18:13 scroll/
drwxr-xr-x   8 clay  staff  272 Jun  5 18:13 search/
drwxr-xr-x   8 clay  staff  272 Jun  5 18:14 slide/
drwxr-xr-x   8 clay  staff  272 Jun  5 18:14 slideshow/
drwxr-xr-x   8 clay  staff  272 Jun  5 18:14 sort/
drwxr-xr-x  11 clay  staff  374 Jun 10 01:01 stapler/
drwxr-xr-x   7 clay  staff  238 Jun  5 18:13 substitute/
drwxr-xr-x   7 clay  staff  238 Jun  5 18:13 touch/
drwxr-xr-x   8 clay  staff  272 Jun  5 18:15 truncate/
drwxr-xr-x   8 clay  staff  272 Jun  5 18:14 upload/
mv: rename cse3500test to comp3500test: No such file or directory
chmod: comp3500test: No such file or directory
total 712
  0 koopa/			  0 sort/
  0 hola/			  0 upload/
  0 stapler/			  0 autosize/
  0 art/			  0 paginate/
  0 autocamp/			  0 touch/
  0 accordion/			  0 substitute/
  0 flypaper/			  0 search/
  0 truncate/			  0 helpers/
  0 rss/			  0 scroll/
  0 modal/			  0 black-coffee/
  0 label/			  0 angler/
  0 invaders/			  0 daily/
  0 colorpicker/		  0 RailsCasts.tmbundle/
  0 containsi/			  0 archive/
  0 hideurl/			  0 frocket/
  0 lorem/			  0 AuburnWin8/
  0 phone/			  0 assets/
  0 slide/			712 Icon?
  0 slideshow/
./testfile.sh: line 23: print: command not found
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=3<RXCSUM,TXCSUM>
	inet6 ::1 prefixlen 128 
	inet 127.0.0.1 netmask 0xff000000 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=1<PERFORMNUD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=10b<RXCSUM,TXCSUM,VLAN_HWTAGGING,AV>
	ether 3c:07:54:2c:9b:e4 
	nd6 options=1<PERFORMNUD>
	media: autoselect (none)
	status: inactive
en1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether 60:c5:47:9a:af:da 
	inet6 fe80::62c5:47ff:fe9a:afda%en1 prefixlen 64 scopeid 0x5 
	inet 172.17.93.2 netmask 0xfffffc00 broadcast 172.17.95.255
	nd6 options=1<PERFORMNUD>
	media: autoselect
	status: active
fw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 4078
	lladdr a4:b1:97:ff:fe:6f:ee:8e 
	nd6 options=1<PERFORMNUD>
	media: autoselect <full-duplex>
	status: inactive
en3: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=60<TSO4,TSO6>
	ether d2:00:16:fe:e8:e0 
	media: autoselect <full-duplex>
	status: inactive
p2p0: flags=8843<UP,BROADCAST,RUNNING,SIMPLEX,MULTICAST> mtu 2304
	ether 02:c5:47:9a:af:da 
	media: autoselect
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 3e:07:54:c2:b9:00 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x2
	member: en3 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 7 priority 0 path cost 0
	nd6 options=1<PERFORMNUD>
	media: <unknown type>
	status: inactive
./testfile.sh: line 34: unexpected EOF while looking for matching `''
./testfile.sh: line 54: syntax error: unexpected end of file
exit
bash-3.2$ exit
exit

Script done on Sun Jun 23 20:38:16 2013
